<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 2rem 4rem;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(10, 152, 86);
        background-color: black;
      }
      form {
        padding: 2rem 0rem;
        background-color: rgba(33, 32, 32, 0.728);
        border-radius: 25px;
        height: 44rem;
        width: 54rem;
        margin: auto;
      }

      h1 {
        font-weight: 800;
        background-color: transparent;
        margin-bottom: 0;
      }
      h4 {
        margin-top: 0;
        background-color: transparent;
      }
      ::placeholder {
        font-size: 1.3rem;
      }
      .detail {
        background-color: transparent;
        margin: 3rem;
      }

      .fullname,
      .number,
      .email,
      .subject,
      .message {
        display: flex;
        align-items: center;
        margin: 1.5rem 0;
        padding: 0;
        background-color: rgba(70, 72, 72, 0.557);
        border-radius: 10px;
        height: 4rem;
        width: 23rem;
      }
      .fullname input,
      .number input,
      .email input,
      .subject input,
      .message input,
      textarea {
        flex: 1;
        margin-left: 0.2rem;
        margin-right: 0.5rem;
        padding: 0;
        height: 2rem;
        width: auto;
        outline: none;
        border: none;
        background-color: transparent;
        font-size: 1.3rem;
        color: white;
      }
      textarea {
        height: 6rem;
      }
      .material-icons {
        margin: 0;
        padding: 1rem;
        background-color: transparent;
        font-size: 2rem;
      }
      .email,
      .subject {
        position: relative;
        left: 25rem;
        bottom: 10.9rem;
      }
      .message {
        height: 8rem;
        width: 48rem;
        position: relative;
        bottom: 11rem;
      }
      #message {
        position: relative;
        bottom: 1.9rem;
      }
      button {
        width: 48rem;
        position: relative;
        bottom: 11rem;
        right: 4rem;
        border: none;
        border-radius: 10px;
        font-size: 2rem;
        font-weight: 800;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(0, 0, 0, 0.728);
        background-color: rgb(10, 152, 86);
      }
      #send {
        color: rgba(0, 0, 0, 0.728);
      }
      hr {
        margin: 0;
        border: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        z-index: 5;
        width: 54rem;
        position: relative;
        right: 3rem;
        bottom: 11rem;
      }
      .footer {
        width: 25rem;
        height: 12rem;
        font-size: 1.2rem;
        font-weight: 600;
        background-color: transparent;
        position: relative;
        bottom: 11.5rem;
        right: 5.3rem;
      }
      .footer_line {
        width: 30rem;
        margin: 0;
        padding: 0;
        height: 2rem;
        color: rgb(88, 90, 90);
        background-color: transparent;
        display: flex;
        align-items: center;
        gap: 0px; /* space between icon and text */
        margin-bottom: 0; /* controls vertical spacing between lines */
      }

      .footer #fo {
        vertical-align: middle;
        color: rgb(10, 152, 86);
      }

      /* Responsive layout */
      @media (max-width: 768px) {
        * {
          margin: 2rem 1rem;
        }
        form {
          width: 44rem;
          height: 40rem;
          border-radius: 20px;
        }
        h1,
        h4 {
          margin-left: 2rem;
        }
        .detail {
          margin: 2rem;
        }
        .fullname,
        .number,
        .email,
        .subject,
        .message {
          height: 3rem;
          width: 19rem;
        }
        .email,
        .subject {
          position: relative;
          left: 21rem;
          bottom: 8.9rem;
        }
        .fullname input,
        .number input,
        .email input,
        .subject input,
        .message input,
        textarea {
          flex: 1;
          margin-left: 0.1rem;
          margin-right: 0.5rem;
          padding: 0;
          height: 2rem;
          width: auto;
          outline: none;
          border: none;
          background-color: transparent;
          font-size: 0.1rem;
          color: white;
        }
        textarea {
          height: 5.5rem;
        }
        .material-icons {
          font-size: 1.5rem;
        }
        .message {
          height: 8rem;
          width: 40rem;
          position: relative;
          bottom: 9rem;
        }
        button {
          width: 40rem;
          position: relative;
          bottom: 9.5rem;
          right: 1rem;
          font-size: 1.5rem;
        }
        hr {
          position: relative;
          right: 2rem;
          bottom: 10rem;
          width: 44rem;
        }
        .footer {
          font-size: 1rem;
          position: relative;
          bottom: 10rem;
          right: 2rem;
        }
      }
      @media (max-width: 375px) {
        * {
          margin: 1rem 00.5rem;
        }
        form {
          width: 21rem;
          height: 45rem;
          border-radius: 10px;
        }
        h1,
        h4 {
          margin: auto;
          text-align: center;
        }
        h4 {
          font-size: 0.8rem;
        }
        .detail {
          margin: 1rem;
        }
        .fullname,
        .number,
        .email,
        .subject,
        .message {
          height: 3rem;
          width: 19rem;
          display: flex;
          align-items: center;
          box-sizing: border-box;
          font-size: 1rem;
        }
        .email,
        .subject {
          position: relative;
          left: 0;
          bottom: 0;
        }
        ::placeholder {
          font-size: 1rem;
        }
        .fullname input,
        .number input,
        .email input,
        .subject input,
        .message input,
        textarea {
          margin-left: 0.1rem;
          margin-right: 0.5rem;
          padding: 0;
          font-size: 1rem;
          line-height: 2rem;
          display: block;
        }
        textarea {
          height: 5.5rem;
        }
        .material-icons {
          font-size: 1.5rem;
        }
        .message {
          height: 8rem;
          width: 19rem;
          position: relative;
          bottom: 0;
        }
        button {
          width: 19rem;
          position: relative;
          bottom: 0rem;
          right: 0.5rem;
          font-size: 1.5rem;
        }
        hr {
          position: relative;
          right: 2rem;
          bottom: 0;
          width: 44rem;
        }
        .footer {
          font-size: 1rem;
          position: relative;
          bottom: 0;
          right: 1.7rem;
        }
        .footer_line {
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <form>
      <h1>GET IN TOUCH</h1>
      <h4>
        Reach out to us through this contact form, and our team will get back to
        you shortly.
      </h4>
      <div class="detail">
        <div class="fullname">
          <span class="material-icons">account_circle</span>
          <input type="text" placeholder="Full Name" required />
        </div>
        <div class="number">
          <span class="material-icons">call</span>
          <input type="text" placeholder="Phone (optional)" />
        </div>
        <div class="email">
          <span class="material-icons">mail</span>
          <input type="text" placeholder="Email" required />
        </div>
        <div class="subject">
          <span class="material-icons">sell</span>
          <input type="text" placeholder="Subject" required />
        </div>

        <div class="message">
          <span id="message" class="material-icons">3p</span>
          <textarea
            name="message"
            placeholder="Your Meassage"
            required
          ></textarea>
        </div>
        <button>
          Send Message <span id="send" class="material-icons">send</span>
        </button>
        <hr />
        <div class="footer">
          <div class="footer_line">
            <span id="fo" class="material-icons">location_on</span> 123 Main
            Street, City, Country
          </div>

          <div class="footer_line">
            <span id="fo" class="material-icons">mail</span> contact@gmail.com
          </div>

          <div class="footer_line">
            <span id="fo" class="material-icons">call</span> +1 234 567 8900
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
